[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=5300000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Nut2nt_Signal_Source
SignalSource.fx3_firmware=fx3.img
SignalSource.lattice_algo=algo.sea
SignalSource.lattice_data=data.sed
SignalSource.config_file=ConfigSet01.hex
SignalSource.item_type=byte
SignalSource.channel=2

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner

;######### DATA_TYPE_ADAPTER CONFIG ############
;DataTypeAdapter.implementation=Pass_Through
DataTypeAdapter.implementation=Byte_To_Short

;######### INPUT_FILTER CONFIG ############
InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.filter_type=lowpass
InputFilter.input_item_type=short
InputFilter.output_item_type=gr_complex
InputFilter.sampling_frequency=53000000
InputFilter.IF=11000000
InputFilter.decimation_factor=10
InputFilter.taps_item_type=float
InputFilter.bw=3000000
InputFilter.tw=3000000
InputFilter.dump=false
InputFilter.dump_filename=./archive/gps_input_filter.dat


;InputFilter.implementation=Freq_Xlating_Fir_Filter
;InputFilter.dump=false
;InputFilter.dump_filename=../data/input_filter_ch0.dat
;InputFilter.input_item_type=short
;InputFilter.output_item_type=gr_complex
;InputFilter.taps_item_type=float
;InputFilter.number_of_taps=5
;InputFilter.number_of_bands=2
;InputFilter.band1_begin=0.0
;InputFilter.band1_end=0.45
;InputFilter.band2_begin=0.55
;InputFilter.band2_end=1.0
;InputFilter.ampl1_begin=1.0
;InputFilter.ampl1_end=1.0
;InputFilter.ampl2_begin=0.0
;InputFilter.ampl2_end=0.0
;InputFilter.band1_error=1.0
;InputFilter.band2_error=1.0
;InputFilter.filter_type=bandpass
;InputFilter.grid_density=16
;InputFilter.sampling_frequency=53000000
;InputFilter.IF=11000000
;InputFilter.decimation_factor=10


;######### RESAMPLER CONFIG ############
Resampler.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_2G.count=1
;Channels.in_acquisition=1
Channel.signal=2G


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_2G.implementation=GLONASS_L2_CA_PCPS_Acquisition
Acquisition_2G.item_type=gr_complex
Acquisition_2G.threshold=0.0
Acquisition_2G.pfa=0.0001
Acquisition_2G.doppler_max=10000
Acquisition_2G.doppler_step=250
Acquisition_2G.dump=false
Acquisition_2G.dump_filename=/archive/glo_acquisition.dat

;######### TRACKING GLOBAL CONFIG ############
Tracking_2G.implementation=GLONASS_L2_CA_DLL_PLL_Tracking
Tracking_2G.item_type=gr_complex
Tracking_2G.early_late_space_chips=0.5
Tracking_2G.pll_bw_hz=20.0
Tracking_2G.dll_bw_hz=2.0
Tracking_2G.dump=false
Tracking_2G.dump_filename=/archive/glo_tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_2G.implementation=GLONASS_L2_CA_Telemetry_Decoder


;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./observables.dat
