[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=18030303

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Nut2nt_Signal_Source
SignalSource.fx3_firmware=fx3.img
SignalSource.lattice_algo=algo.sea
SignalSource.lattice_data=data.sed
SignalSource.item_type=byte
SignalSource.config_file=ConfigSet02.hex

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner

;######### DATA_TYPE_ADAPTER CONFIG ############
;DataTypeAdapter.implementation=Pass_Through
DataTypeAdapter.implementation=Byte_To_Short

;######### INPUT_FILTER CONFIG ############
;InputFilter.implementation=Freq_Xlating_Fir_Filter
;InputFilter.filter_type=lowpass
;InputFilter.input_item_type=short
;InputFilter.output_item_type=gr_complex
;InputFilter.sampling_frequency=54090909
;InputFilter.IF=-13550000
;InputFilter.decimation_factor=3
;InputFilter.taps_item_type=float
;InputFilter.bw=10000000
;InputFilter.tw=5000000
;InputFilter.dump=false
;InputFilter.dump_filename=../data/input_filter.dat

InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.dump=false
InputFilter.dump_filename=../data/input_filter_ch0.dat
InputFilter.input_item_type=short
InputFilter.output_item_type=gr_complex
InputFilter.taps_item_type=float
InputFilter.number_of_taps=5
InputFilter.number_of_bands=2
InputFilter.band1_begin=0.0
InputFilter.band1_end=0.45
InputFilter.band2_begin=0.55
InputFilter.band2_end=1.0
InputFilter.ampl1_begin=1.0
InputFilter.ampl1_end=1.0
InputFilter.ampl2_begin=0.0
InputFilter.ampl2_end=0.0
InputFilter.band1_error=1.0
InputFilter.band2_error=1.0
InputFilter.filter_type=bandpass
InputFilter.grid_density=16
InputFilter.sampling_frequency=54090909
InputFilter.IF=-13550000
InputFilter.decimation_factor=3

;######### RESAMPLER CONFIG ############
Resampler.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_L5.count=1
;Channels.in_acquisition=4
Channel.signal=L5
;Channel0.satellite=25


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_L5.implementation=GPS_L5i_PCPS_Acquisition
Acquisition_L5.item_type=gr_complex
Acquisition_L5.threshold=0.00074
;Acquisition_L5.pfa=0.001
Acquisition_L5.doppler_max=5000
Acquisition_L5.doppler_min=-5000
Acquisition_L5.doppler_step=125
Acquisition_L5.max_dwells=1

;######### TRACKING GLOBAL CONFIG ############
Tracking_L5.implementation=GPS_L5_DLL_PLL_Tracking
Tracking_L5.item_type=gr_complex
Tracking_L5.track_pilot=true
Tracking_L5.pll_bw_hz=15.0;
Tracking_L5.dll_bw_hz=2.0;
Tracking_L5.pll_bw_narrow_hz=4.0;
Tracking_L5.dll_bw_narrow_hz=2.0;
;Tracking_L5.order=2;
Tracking_L5.early_late_space_chips=0.5;
Tracking_L5.dump=false
Tracking_L5.dump_filename=./tracking_ch_

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_L5.implementation=GPS_L5_Telemetry_Decoder
TelemetryDecoder_L5.dump=false
TelemetryDecoder_L5.decimation_factor=1;

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./observables.dat