[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
;internal_fs_sps: Internal signal sampling frequency after the signal conditioning stage [samples per second].
GNSS-SDR.internal_fs_sps=5300000

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Nut2nt_Signal_Source
SignalSource.fx3_firmware=fx3.img
SignalSource.lattice_algo=algo.sea
SignalSource.lattice_data=data.sed
SignalSource.item_type=byte
SignalSource.config_file=ConfigSet01.hex

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner

;######### DATA_TYPE_ADAPTER CONFIG ############
;DataTypeAdapter.implementation=Pass_Through
DataTypeAdapter.implementation=Byte_To_Short

;######### INPUT_FILTER CONFIG ############
InputFilter.implementation=Freq_Xlating_Fir_Filter
InputFilter.filter_type=lowpass
InputFilter.input_item_type=short
InputFilter.output_item_type=gr_complex
InputFilter.sampling_frequency=53000000
InputFilter.IF=14580000
InputFilter.decimation_factor=10
InputFilter.taps_item_type=float
InputFilter.bw=1000000
InputFilter.tw=3000000
InputFilter.dump=false
InputFilter.dump_filename=./archive/gps_input_filter.dat

;######### RESAMPLER CONFIG ############
Resampler.implementation=Pass_Through

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=2
;Channels.in_acquisition=4
Channel.signal=1C


;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./acq_dump.dat
Acquisition_1C.item_type=gr_complex
Acquisition_1C.if=0
Acquisition_1C.sampled_ms=1
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.threshold=0.005
;Acquisition_1C.pfa=0.01
Acquisition_1C.doppler_max=10000
Acquisition_1C.doppler_step=500
;Acquisition_1C.blocking=false

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.if=0
Tracking_1C.dump=false
Tracking_1C.dump_filename=../data/epl_tracking_ch_
Tracking_1C.pll_bw_hz=45.0;
Tracking_1C.dll_bw_hz=2.0;
Tracking_1C.order=3;

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder
TelemetryDecoder_1C.dump=false
TelemetryDecoder_1C.decimation_factor=1;

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false
Observables.dump_filename=./observables.dat