;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=Two_Bit_Packed_File_Signal_Source
SignalSource.filename=testnut4.bin
SignalSource.item_type=byte
SignalSource.sampling_frequency=60000000
SignalSource.freq=1575468750
SignalSource.samples=0
SignalSource.repeat=false
SignalSource.dump=false
SignalSource.dump_filename=./signal_source.dat
SignalSource.enable_throttle_control=false
SignalSource.sample_type=iq
SignalSource.big_endian_items=false
SignalSource.big_endian_bytes=false

